GET http://localhost:8080/web/rest/employee/1

<> 2019-05-23T010344.200.json

###

GET http://localhost:8080/web/rest/salary/1

<> 2019-05-23T010334.200.json

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T010259.200.json

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T125820.500.html

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T122821.500.html

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T122545.500.html

###

GET http://localhost:8080/web/rest/employee/100000

<> 2019-05-23T122411.200.json

###

GET http://localhost:8080/web/rest/employee/1

<> 2019-05-23T122359.200.json

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T122316.200.json

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T121950.500.html

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T121842.500.html

###

POST http://localhost:8080/web/rest/salary
Content-Type: application/json

{
  "empNo": 1, "fromDate": "2001-01-01", "toDate": "9999-12-31", "salary": 50000
}

<> 2019-05-23T121519.500.html

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-23T121335.200.json

###

GET http://localhost:8080/web/rest/salary/1

<> 2019-05-23T120645.200.json

###

GET http://localhost:8080/web/rest/salary/100000

<> 2019-05-23T120554.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-23T120547.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-23T120454.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

###

GET http://localhost:8080/web/rest/salary/100000

###

GET http://localhost:8080/web/rest/salary/100000

###

GET http://localhost:8080/web/rest/salary/100000

###

PUT http://localhost:8080/web/rest/employee/9
Content-Type: application/json

{
  "firstName": "Petra8", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/9
Content-Type: application/json

{
  "firstName": "Petra8", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/9
Content-Type: application/json

{
  "firstName": "Petra8", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T112721.500.html

###

PUT http://localhost:8080/web/rest/employee/9
Content-Type: application/json

{
  "firstName": "Petra8", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T105547.400.json

###

GET http://localhost:8080/web/rest/employee/9

<> 2019-05-23T105541.404.json

###

POST http://localhost:8080/web/rest/employee
Content-Type: application/json

{
  "empNo": 6,
  "firstName": "Petriukas", "lastName": "Petraitis", "gender": "MALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T105258.400.json

###

PUT http://localhost:8080/web/rest/employee/8
Content-Type: application/json

{
  "firstName": "Petra8", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T105203.200.json

###

GET http://localhost:8080/web/rest/employee/8

<> 2019-05-23T105152.404.json

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T105117.200.json

###

GET http://localhost:8080/web/rest/employee/1

<> 2019-05-23T105049.200.json

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-23T104346.400.html

###

GET http://localhost:8080/web/rest/employee/999999

<> 2019-05-23T104340.404.json

###

GET http://localhost:8080/web/rest/employee/999999

<> 2019-05-23T104137.404.html

###

GET http://localhost:8080/web/rest/employee/999999

<> 2019-05-23T103635.404.json

###

GET http://localhost:8080/web/rest/employee/999999

<> 2019-05-23T103544.404.json

###

GET http://localhost:8080/web/rest/employee/100000

<> 2019-05-23T103031.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-23T103022.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=false

<> 2019-05-23T103016.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-22T061909.200.json

###

GET http://localhost:8080/web/rest/employee/100000?salaries=true

<> 2019-05-22T061804.200.json

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

<> 2019-05-22T054132.400.json

###

PUT http://localhost:8080/web/rest/employee/999999
Content-Type: application/json

{
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/999999
Content-Type: application/json

{
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

PUT http://localhost:8080/web/rest/employee/1
Content-Type: application/json

{
  "empNo": 2,
  "firstName": "Petra", "lastName": "Petraitė", "gender": "FEMALE",
  "birthDate": "1999-12-31", "hireDate": "2018-01-01"
}

###

